# PreampedBw

app/: build.gradle  fabric.properties  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/res/anim/: from.xml  to.xml
app/src/main/res/drawable/: btn_bg.xml  date_time_bg.xml  red_back.xml  sep_bg.xml  term.xml  text_box_bg.xml  yellow_back.xml
app/src/main/res/drawable-xxhdpi/: back_tab.xml
app/src/main/res/layout/: activity_airtime.xml  activity_airtime_confirm.xml  activity_airtime_success.xml  activity_confirm_water.xml  activity_contact_us.xml  activity_main.xml  activity_new_transaction_history.xml  activity_pending.xml  activity_po_box_successfull.xml  activity_post_box.xml  activity_renew_po_box.xml  activity_select_post_box.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_update_meter_number.xml  activity_water.xml  activity_water_payment_details.xml  activity_water_purchase_confirm.xml  activity_water_success.xml  airtime_history.xml  airtime_item.xml  (+23 more)
app/src/main/res/layout-sw320dp/: activity_account_details.xml  activity_confirm_purchase.xml  activity_contact_us.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_notification.xml  activity_payment_details.xml  activity_pending.xml  activity_reg_or_log.xml  activity_registration.xml  activity_settings.xml  activity_splash_screen.xml  activity_successfull.xml  activity_transaction_history.xml  activity_unsuccessfull.xml  activity_update_card.xml  exit_alert.xml  notifications_layout.xml
app/src/main/res/layout-sw480dp/: activity_account_details.xml  activity_airtime_confirm.xml  activity_airtime_success.xml  activity_confirm_purchase.xml  activity_contact_us.xml  activity_dashboard.xml  activity_eleconfirm.xml  activity_forgot_password.xml  activity_login.xml  activity_new_transaction_history.xml  activity_notification.xml  activity_payment_details.xml  activity_pending.xml  activity_po_box_successfull.xml  activity_post_box.xml  activity_reg_or_log.xml  activity_registration.xml  activity_renew_po_box.xml  activity_select_post_box.xml  activity_settings.xml  activity_splash_screen.xml  activity_successfull.xml  activity_transaction_history.xml  activity_unsuccessfull.xml  activity_update_card.xml  notifications_layout.xml
app/src/main/res/layout-sw600dp/: activity_account_details.xml  activity_airtime_success.xml  activity_confirm_purchase.xml  activity_contact_us.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_new_transaction_history.xml  activity_notification.xml  activity_payment_details.xml  activity_pending.xml  activity_registration.xml  activity_select_post_box.xml  activity_settings.xml  activity_successfull.xml  activity_transaction_history.xml  activity_unsuccessfull.xml  activity_update_card.xml  activity_update_meter_number.xml  exit_alert.xml  fragment_navigation_drawer.xml  notifications_layout.xml
app/src/main/res/layout-sw720dp/: activity_account_details.xml  activity_airtime.xml  activity_airtime_confirm.xml  activity_airtime_success.xml  activity_confirm_purchase.xml  activity_contact_us.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_new_transaction_history.xml  activity_notification.xml  activity_payment_details.xml  activity_pending.xml  activity_po_box_successfull.xml  activity_post_box.xml  activity_reg_or_log.xml  activity_registration.xml  activity_settings.xml  activity_splash_screen.xml  activity_successfull.xml  activity_transaction_history.xml  activity_unsuccessfull.xml  activity_update_card.xml  activity_update_meter_number.xml  meter_alert.xml  notifications_layout.xml
app/src/main/res/layout-v14/: activity_airtime.xml  activity_renew_po_box.xml  activity_select_post_box.xml
(+85 files in other folders)
