<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="#FFF000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.15">
        <TextView android:textSize="20.0sp" android:textColor="#EA2026" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WELCOME" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:background="#EA2026" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.035">
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/bck_btn" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bck_btn" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ffffffff" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.757">
        <TextView android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Meter Number" />
        <EditText android:id="@+id/meter_number" android:background="@drawable/text_box_bg" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:inputType="number" />
        <TextView android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="E-mail Address" />
        <EditText android:id="@+id/email_address" android:background="@drawable/text_box_bg" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:inputType="textEmailAddress" />
        <TextView android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" />
        <EditText android:id="@+id/name" android:background="@drawable/text_box_bg" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:inputType="textEmailAddress" />
        <TextView android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mobile Number" />
        <EditText android:id="@+id/phone" android:background="@drawable/text_box_bg" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:inputType="number" />
        <TextView android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password" />
        <EditText android:id="@+id/password" android:background="@drawable/text_box_bg" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:inputType="textPassword" />
        <TextView android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Confirm Password" />
        <EditText android:id="@+id/confirm_pass" android:background="@drawable/text_box_bg" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/news_chk_box"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="" />

            <TextView
                android:id="@+id/txt_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/terms"
                android:textSize="25sp"
                android:textColor="#1F0CED" />
        </LinearLayout>

    </LinearLayout>
    <Button android:textColor="#EA2026" android:textSize="30sp" android:textStyle="bold" android:orientation="vertical" android:id="@+id/register_btn" android:background="#FFF000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="REGISTER" android:layout_weight="0.068" />
</LinearLayout>