<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.9">
      <!--  <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/splash_logo" />-->
    </FrameLayout>
    <FrameLayout android:orientation="vertical" android:id="@+id/bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.1">
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:textSize="24.0sp" android:textColor="#EA2026" android:id="@+id/btn_buy" android:background="#FFF000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="Buy Prepaid Electricity" android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>