<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="#FFF000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.15">
        <TextView android:textSize="30.0sp" android:textColor="#EA2026" android:layout_gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SUCCESSFUL" android:drawableRight="@drawable/payment_details_icon" android:drawablePadding="5.0dip" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:background="#EA2026" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.035">
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/bck_btn" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bck_btn" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ffffffff" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp">

            <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reference:" android:layout_marginRight="130dp" />
            <TextView android:textSize="20.0sp" android:textColor="#000000" android:id="@+id/reference" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp">

            <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transaction Amount:" android:layout_marginRight="27dp"/>
            <TextView android:textSize="25.0sp" android:textColor="#000000" android:id="@+id/unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="P100" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp">

            <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Units:" android:layout_marginRight="200dp" />
            <TextView android:textSize="25.0sp" android:textColor="#ff000000" android:id="@+id/nbr_of_units" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="128.6 Kwh" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp">

            <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cost Of Units:" android:layout_marginRight="115dp"/>
            <TextView android:textSize="25.0sp" android:textColor="#000000" android:id="@+id/cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="P135" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp">
            <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VAT and Levy:" android:layout_marginRight="80dp"/>
            <TextView android:textSize="25.0sp" android:textColor="#000000" android:id="@+id/vat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="P15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp">
            <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transaction Fee:" android:layout_marginRight="83dp"/>
            <TextView android:textSize="20.0sp" android:textColor="#000000" android:id="@+id/levy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="P4.50" />
        </LinearLayout>


        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Token" />
        <TextView android:textSize="35.0sp" android:textColor="#000000" android:id="@+id/token_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0000 0000 0000" android:textStyle="bold"/>
        <TextView android:textSize="35.0sp" android:textColor="#000000" android:id="@+id/token_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0000 0000" android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.075">
        <FrameLayout android:background="@drawable/text_box_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
            <TextView android:textSize="30.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout android:background="@drawable/text_box_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
            <TextView android:textSize="30.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
    <Button android:textSize="30.0sp" android:textStyle="bold" android:textColor="#EA2026" android:orientation="vertical" android:id="@id/btn_finish" android:background="#FFF000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="Finish" android:layout_weight="0.05" />
    <FrameLayout android:background="#ff000000" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.05">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fifth_dot" />
    </FrameLayout>
</LinearLayout>