<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent"
  android:orientation="vertical">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.15" android:background="#FFF000">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:text="WELCOME" android:textColor="#EA2026" android:textSize="20.0sp" />
    </FrameLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.05" android:background="#EA2026" android:orientation="horizontal">
        <ImageButton android:id="@+id/bck_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:background="@null" android:src="@drawable/bck_btn" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.742" android:background="#ffffffff" android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="10.0dip">
       <!-- <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Meter Number" android:textColor="#ff000000" />
        <EditText android:id="@+id/meter_number" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:background="@drawable/text_box_bg" android:inputType="number" android:paddingLeft="3.0dip" />
        --><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="E-mail Address" android:textColor="#ff000000" />
        <AutoCompleteTextView
            android:id="@+id/email_address"
            android:layout_width="fill_parent"
            android:layout_height="55.0dip"
            android:layout_marginLeft="45.0dip"
            android:layout_marginRight="45.0dip"
            android:background="@drawable/text_box_bg"
            android:inputType="textEmailAddress"
            android:paddingLeft="3.0dip" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" android:textColor="#ff000000" />
        <EditText android:id="@+id/name" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:background="@drawable/text_box_bg" android:inputType="textEmailAddress" android:paddingLeft="3.0dip" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mobile Number" android:textColor="#ff000000" />
        <EditText android:id="@+id/phone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:background="@drawable/text_box_bg" android:inputType="number" android:paddingLeft="3.0dip" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password" android:textColor="#ff000000" />
        <EditText android:id="@+id/password" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:background="@drawable/text_box_bg" android:inputType="textPassword" android:paddingLeft="3.0dip" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Confirm Password" android:textColor="#ff000000" />
        <EditText android:id="@+id/confirm_pass" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginBottom="5dp" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:background="@drawable/text_box_bg" android:inputType="textPassword" android:paddingLeft="3.0dip"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/news_chk_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/txt_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/terms"
                android:textColor="#1F0CED"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <Button android:id="@+id/register_btn" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.068" android:background="#FFF000" android:orientation="vertical" android:text="REGISTER" android:textColor="#EA2026" android:textSize="26sp" android:textStyle="bold" />
</LinearLayout>