buildscript {


}
apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "21.1.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "za.co.empirestate.botspost.preamped"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 22
        versionName "1.20"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/androidTest/java/raygun4android-1.3.0.jar')
    compile files('libs/org.apache.http.legacy.jar')

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.code.gson:gson:2.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
}
