<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent"
  android:orientation="vertical">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.15" android:background="#FFF000">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:background="@null" android:drawablePadding="5.0dip" android:drawableRight="@drawable/payment_details_icon" android:text="SUCCESSFUL" android:textColor="#EA2026" android:textSize="30.0sp" />
    </FrameLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.035" android:background="#EA2026" android:orientation="horizontal">
        <ImageButton android:id="@+id/bck_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:background="@null" android:src="@drawable/bck_btn" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.6" android:background="#ffffffff" android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="10.0dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="180dp" android:text="Reference" android:textColor="#ff000000" android:textSize="30.0sp" android:textStyle="bold"/>
            <TextView android:id="@+id/reference" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#ff000000" android:textSize="25.0sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="35dp" android:text="Transaction Amount:" android:textColor="#ff000000" android:textSize="30.0sp" android:textStyle="bold" />
            <TextView android:id="@+id/unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#ff000000" android:textSize="25.0sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="250dp" android:text="Units" android:textColor="#ff000000" android:textSize="30.0sp" android:textStyle="bold"/>
            <TextView android:id="@+id/nbr_of_units" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#ff000000" android:textSize="25.0sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="150dp" android:text="Cost Of Units" android:textColor="#ff000000" android:textSize="30.0sp" android:textStyle="bold"/>
            <TextView android:id="@+id/cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#ff000000" android:textSize="25.0sp"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="150dp" android:text="VAT and Levy" android:textColor="#ff000000" android:textSize="30.0sp" android:textStyle="bold"/>
            <TextView android:id="@+id/vat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#ff000000" android:textSize="25.0sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="120dp" android:text="Transaction Fee" android:textColor="#ff000000" android:textSize="30.0sp" android:textStyle="bold"/>
            <TextView android:id="@+id/levy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="P4.00" android:textColor="#ff000000" android:textSize="25.0sp" />

        </LinearLayout>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Token" android:textColor="#ff000000" android:textSize="30.0sp" android:textStyle="bold" />
        <TextView android:id="@+id/token_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0000 0000 0000" android:textColor="#ff000000" android:textSize="35.0sp" android:textStyle="bold"/>
        <TextView android:id="@+id/token_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0000 0000" android:textColor="#ff000000" android:textSize="35.0sp" android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.075" android:orientation="horizontal">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" android:background="@drawable/text_box_bg">
            <TextView android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:textColor="#ff000000" android:textSize="30.0sp" />
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" android:background="@drawable/text_box_bg">
            <TextView android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:textColor="#ff000000" android:textSize="30.0sp" />
        </FrameLayout>
    </LinearLayout>
    <Button android:id="@id/btn_finish" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.05" android:background="#FFF000" android:orientation="vertical" android:text="Finish" android:textColor="#EA2026" android:textSize="35.0sp" android:textStyle="bold" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.05" android:background="#ff000000" android:paddingTop="10.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:src="@drawable/fifth_dot" />
    </FrameLayout>
</LinearLayout>