<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="za.co.empirestate.botspost.preamped.PostBox">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFF000">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:drawablePadding="5.0dip"
            android:text="Additional Charges"
            android:textColor="#EA2026" android:textSize="20.0sp" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#EA2026"
        android:gravity="center">
        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/bck_btn" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.6"
        android:background="#ffffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="10.0dip">
        <TextView android:id="@+id/txtHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voucher"
            android:textColor="#ff000000"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="#ff000000"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#ff000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Fee"
            android:textColor="#ff000000"
            android:textStyle="bold" />
        <TextView android:id="@+id/txtaTransactionFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Due"
            android:textColor="#ff000000"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#ff000000" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#EA2026"
            android:text="CANCEL"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#FFF000"
            android:text="NEXT"
            android:textColor="#EA2026"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="#ff000000"
        android:gravity="center|bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/second_dot" />

    </LinearLayout>

</LinearLayout>
