<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout

        android:background="#FFF000"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#EA2026"
            android:text="ERROR"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout

        android:background="#EA2026"
        android:layout_width="match_parent"
        android:layout_height="100dp">




        <TextView
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:id="@+id/txtOr"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:text="Could not verify meter number"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>







</LinearLayout>